@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}

.container{
  width:100%;
  height:80vh;
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.box{
  width:300px;
  height: 100%;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px  rgba(0,0,0,0.5);
  border-radius: 5px;
  overflow:hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.sub-container{
  background-color: #f4f4f4;
  overflow-y: auto;
  height:60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
}
h1{
  color:white;
  background: transparent;
  text-transform: uppercase;
  background-color: #2a7944;
  padding: 10px 0 20px 0;
  margin-bottom: 20px;
  box-shadow: 5px 5px -15px 5px  rgba(0,0,0,0.3);

}
input{
  text-align: center;
  height:30px;
  border:none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width:80%;
  border-bottom: 2px solid #002366;
  outline: none;
}

input[type="text"]::placeholder { 
  text-align: left;
}

button{
  min-height: 40px;
  width: 40px;
  border-radius: 5px;
  border-color:transparent;
  background-color: #1a9724;
  color:#fff;
  font-size: 40px;
  border: none;
  outline: none;
  margin-left: 10px;
  box-shadow: 5px 5px 15px -5px  rgba(0,0,0,0.3) ;
}
button:hover{
  background-color: #62b641;
}
ol {
  margin-top: 10px;
  margin-bottom: 10px;
}
.deleteIcon{
  position:relative;
  display: inline-block;
  margin-right: 5px;
  color: white;
  background-color: #44ad24;
  background-position: center;
  border-radius: 5px;
}
.deleteIcon:hover{
  background-color: #bb3434;
  
}

.todo{
  display: flex;
  padding: 5px 10px;
  margin: 5px 0;
  align-items: center;
  border-radius: 5px;
  width: 90%;
  background-color: #FFDAB9;
}

.task-name{
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 10px;
}

.todo:last-child{
  margin-bottom: 50px;
}

@media only screen and (min-width: 600px) {
  .box{
    width: 500px;
  }
  .todo{
    padding: 10px 20px;
    margin: 5px 0;
  }
}